spring.application.name=finance_tracker 
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=java_user
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update