spring.application.name=finance_tracker 
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=java_user
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaronjoyce710@gmail.com
spring.mail.password=ptpbgfutlblxqoyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true